{
  "name": "nairobi-sweets",
  "version": "1.0.0",
  "description": "Nairobi Sweets backend functions",
  "type": "commonjs",
  "scripts": {
    "build": "echo \"Static site, no build needed\"",
    "start": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": "18.x"
  }
}
